# Alternative Dockerfile with local build approach
# Build stage
FROM node:lts-trixie-slim AS builder

WORKDIR /app

# Install build dependencies for native modules (better-sqlite3)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies including dev dependencies
RUN npm install --legacy-peer-deps && \
    npm rebuild better-sqlite3

# Fix Next.js lockfile patching issue
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build the application with maximum memory limit (8GB for Next.js 16 + Turbopack)
# If this still fails, build locally and use Dockerfile.prebuilt instead
ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN npm run build

# Production stage
FROM node:lts-trixie-slim

WORKDIR /app

# Install runtime dependencies for native modules
RUN apt-get update && apt-get install -y \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json* ./

# Install only production dependencies
RUN npm install --legacy-peer-deps --omit=dev && \
    npm rebuild better-sqlite3

# Copy built application from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/src ./src
COPY --from=builder /app/server.ts ./server.ts
COPY --from=builder /app/eco.ts ./eco.ts
COPY --from=builder /app/next.config.mjs ./next.config.mjs

# Set environment variables
EXPOSE 3000
ENV PORT=3000
ENV NODE_ENV=production

# Start the server using direct tsx execution
CMD ["npx", "tsx", "server.ts"]
